~%2FDesktop%2Fanonymise_data.R="8155E3B3"
~%2FDownloads%2FGamification%20Analysis.Rmd="932E9BE0"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2F03_recode-data.R="4E97CF92"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2F04_split-data.R="C2FEFA45"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2F04d_split-data_loneliness.R="B4F4538A"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2F05_reports%2Fresults.Rmd="42A4EF60"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F00_functions%2Fbayesian_correlations.R="67F4910B"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F00_functions%2Fimpute_data.R="7FFF8AD3"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F00_functions%2Fimpute_mean.R="89EE1B13"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F00_functions%2Fnin.R="AD7019ED"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F01_get-item-names.R="C4536181"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F01_handle-data.R="6A30F9E4"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F02_get-item-names.R="CFD08A12"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F03_clean-columns.R="293512B8"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F04_filter-data.R="3CA49601"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F04_recode-data.R="42461C9"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F05_correct-data.R="1AB54CE9"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F05_filter-data.R="2E7C946B"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F05_recode-data.R="CE6E5FAC"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F05a_split-data_demographics.R="6B54DBA"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F05b_split-data_gam.R="2A3F2CC9"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F05c_split-data_das.R="F157A3B"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F06_filter-data.R="D59561C4"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F06a_split-data_demographics.R="36C6623C"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F06b_split-data_gam.R="15B553A0"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F06c_split-data_das.R="6DA3CC62"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F06d_split-data_loneliness.R="BEDF7FBF"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F06e_split-data_games-played.R="3B117B4A"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F07a_split-data_demographics.R="A59C135F"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F07b_split-data_gam.R="50FF666F"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F07c_split-data_das.R="B92E2F12"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F07d_split-data_loneliness.R="7BE09C7C"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F07e_split-data_games-played.R="42380587"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01_clean-raw-data%2F99_save-data.R="45127DEB"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-data.R="E991CE7D"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F01_get-files.R="5D672673"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F01_get-item-names.R="CCA6E914"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F02_clean-columns.R="8576E87"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F02_clean-data.R="9A936F47"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F02_set-data-names.R="9ADD2422"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F03_filter-data.R="4AA35B5E"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F03_make-data-long.R="36B2E700"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F03_pivot-data.R="299FA221"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F03_recode-data.R="4F5DC6C1"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04_filter-data.R="8361BF52"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04_recode-data.R="ECBB2CDE"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04_set-data-types.R="CF9E1EE6"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04_split-data.R="D30B8180"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04a_split-data.R="D79BBF5E"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04a_split-data_demographics.R="29B20D21"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04b_split-data.R="ACAD7597"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04b_split-data_gam.R="4D8A8B2E"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04c_split-data_das.R="355EB7E2"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04d_split-data_loneliness.R="7F755F96"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F04e_split-data_games-played.R="61ABC2F3"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F05_set-data-types.R="A4440DE5"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F05a_split-data_demographics.R="C8C72FA7"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F05b_split-data_gam.R="D45CB4B2"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F05c_split-data_das.R="CF65F3F0"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F05d_split-data_loneliness.R="C51FDFFB"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F05e_split-data_games-played.R="B3499FF"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2F99_save-data.R="31699331"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2Fquick_explore.R="DF586A08"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2Frecode_data.R="C0C429D2"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F01a_clean-raw-data%2Fset-data-types.R="4F6FE06D"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F03_make-data-summaries%2F01_handle-data.R="181F686D"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F03_make-data-summaries%2F01_make-demographic-summaries.R="BECE709"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F03_make-data-summaries%2F02_make-demographics.R="EA7EFF7A"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F03_make-data-summaries%2F03_make-living-situation-plot.R="44DD5F92"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F03_make-data-summaries%2F03_make-situation-plots.R="D3761BCC"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F03_make-data-summaries%2F04_make-gaming-plots.R="2BDB230C"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F03_make-data-summaries%2F99_save-outputs.R="D6C6ED01"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F04_make-plots%2Fexploratory_plots.R="CEE70E61"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F00_set-analysis-options.R="E941B82"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F01_handle-data.R="E24D460A"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F01a_prepare-data_das.R="B156D222"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F02a_prepare-data_das.R="841737CA"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F03a_set-priors_das.R="55BE0CC"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F04a_fit-model_das.R="23C31095"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F04a_set-model-formula_das.R="B2B11870"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F05a_fit-model_das.R="E1355449"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F06_transform_model_parameters.R="42BDFAB6"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F05_fit-models%2F99_save-models.R="DDB6E119"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F01_handle-data.R="7543C54C"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F01_plot-model-diagnostics.R="BA4B5F66"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F02_get-draws.R="A8DFFA03"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F02_plot-model-diagnostics.R="5EF4DDB6"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F03_get-draws.R="96AAC5A7"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F04_summarise-draws.R="1749482A"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F05_plot-draws.R="7A9DAECB"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F08_get-model-descriptives.R="61E75AA2"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F08_test-hypotheses.R="C4743750"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F99_analysis-products.R="FCD93508"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F99_save-models.R="99A2A5FF"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F06_analyse-models%2F99_save-outputs.R="2041365"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F07_perform-tests%2F01_change-scores.R="90FDF2A5"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F07_perform-tests%2F02_correlations.R="DD9BF5EA"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F07_perform-tests%2F03_clusters.R="E05B489E"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F99a_clean-data.R="6A9EC3D3"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F99c_make-data-summaries.R="6C150EAE"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F99d_model-data.R="4B6E1282"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2F99e_analyse-data.R="5FE332B9"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2FLICENSE.R="6E1CA410"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2Fdas_data_report.Rmd="91D3B617"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2Fdata_checks.R="E532D372"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2Fexploratory-analysis.Rmd="CB9BD1A"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2Fexploratory.R="C0F11FBD"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2Fquick_explore.R="E2E3524D"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2FR%2Fquick_explore_analysis.R="455E6C70"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2Fbayes_cor.R="7873807E"
~%2FDropbox%2FGitHub%2Fcovid-gaming%2Fsplit.R="8066090C"
~%2FDropbox%2FGitHub%2Flevenik%2F02_data%2F99_R-scripts%2F03_data_cleaning.R="26FF6AF3"
~%2FDropbox%2FGitHub%2Flevenik%2F02_data%2F99_R-scripts%2F08_cross_coding_checks.R="939C3FB2"
~%2FDropbox%2FGitHub%2Flevenik%2F03_analysis%2F02_main-analyses%2F03_post-hoc-analyses%2F02_experiment-1%2F01_run-posthoc-comparisons_experiment-1.R="29177C3C"
~%2FDropbox%2FGitHub%2Flevenik%2F03_analysis%2F02_main-analyses%2F03_post-hoc-analyses%2F03_experiment-2%2F01_run-posthoc-comparisons_experiment-2.R="7F6E9FB9"
~%2FDropbox%2FGitHub%2Flevenik%2F03_analysis%2F02_main-analyses%2F03_post-hoc-analyses%2F05_multiple_experiments%2F01_run-posthoc-comparisons_multiple-experiments.R="A8B46B23"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2F05_reports%2F01_manuscript-results.Rmd="6930F7EF"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F00_functions%2Frename_parameters.R="9A9AD2CF"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F00_functions%2Frename_table_cols.R="F693B78F"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F01a_make-data%2F01_get-files.R="C2EE1DE5"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F01a_make-data%2F02_merge-data.R="2348E696"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F01a_make-data%2F99_write-data.R="A103341B"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F01b_make-aggregate-data%2F99_write-data.R="B01318DE"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F01c_make-data-checks%2F99_write-data.R="5E32BEEC"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F02_make-plots%2F01_make-data.R="89D03A33"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F02_make-plots%2F99_save-plots.R="2E33558E"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F01a_set-analysis-options.R="348C0BDD"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F03_fit-models%2F01a_define-models.R="242BE6D5"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F03_fit-models%2F02a_define-priors.R="FA1D7DF4"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F03_fit-models%2F03a_run-analyses.R="92691A1"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F01_plot-model-diagnostics.R="F28C061B"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F02_get-draws.R="BD3BF084"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F03a_summarise-results.R="1A368BFA"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F03b_plot-results.R="B42E1EBF"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F04a_get-draws-for-contrasts.R="58329894"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F04b_summarise-contrasts.R="6B380F30"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F04c_plot-contrasts.R="CF66EF87"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F03_analysis%2F04_analyse-models%2F02_full-data%2F99_save-plots-and-summaries.R="17256A63"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F04_reports%2F01_manuscript-results.Rmd="C0A68CEE"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F99a_make-data.R="3073F40C"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F99b_make-plots.R="6BFF6462"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F99c_fit-models.R="8921F9C1"
~%2FDropbox%2FGitHub%2Flevenik_intervention%2FR%2F99d_analyse-models.R="90467AB6"
~%2FDropbox%2FIn%20Prep%20Papers%2FWilliams-Kukona-Kamide_Distance%2F02_analysis%2F01b_norming-analysis.R="A882D43E"
~%2FDropbox%2FIn%20Prep%20Papers%2FWilliams-Kukona-Kamide_Distance%2F02_analysis%2F02b_main-analysis.R="64D5A9F7"
~%2FDropbox%2FProgramming%2FR-misc%2Fcoder-combinations%2Fcoder_combo.R="548BDDCB"
~%2FDropbox%2Ftodo%2Fprojects%2Fstephen_project%2FR%2Fanalyse-models.Rmd="65DC2827"
